<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mural</title>
    <link rel="stylesheet" href="mural.css">
</head>
<body>
    <fieldset class="menu_lateral_esquerda">
        <div class="foto_perfil"><div>
        <h1 class="nome"> NOME PESSOA </h1>
    </fieldset>

    <fieldset class="comentar"> comentar </fieldset>

    <img src="proz_viva_sua_profissao" alt="Logo Proz" id="Logo_Proz_Profissao">
</body>
</html>
